version: '3'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: 'prova-consultoria-api'
    ports:
      - "8085:8085"
    depends_on:
      provaconsultoriadb:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL= jdbc:postgresql://provaconsultoriadb:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
  provaconsultoriadb:
    image: postgres:13.1
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "user" ]
      timeout: 45s
      interval: 10s
      retries: 10
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - APP_DB_USER=usuario
      - APP_DB_PASS=senha
      - APP_DB_NAME=provaconsultoria
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
    ports:
      - 5432:5432